<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css"/>
  <title>Document</title>
</head>
<body>
  <div class="app">
    <div class="screen join-screen active">
      <div class="form">
        <h2>Share your file securely</h2>
        <div class="form-input">
          <button id="sender-start-con-btn">Create room</button>
        </div>
        <div class="form-input" id="join-id">
          <b>Room ID</b>
          <span>000-000-000</span>
        </div>
      </div>
    </div>

    <div class="screen fs-screen active">
      <div class="file-input">
        <label for="file-input">
          Click here to select files for sharing
        </label>
        <input type="file" name="" id="file-input">
      </div>
      <div class="files-list">
        <div class="title">Shared files:</div>
        <!-- <div class="item">
          <div class="progress">0%</div>
          <div class="filename">dbc</div>
        </div> -->
      </div>
    </div>
  </div>
  <script type="text/javascript" src="socket.io.js"></script>
  <script type="text/javascript" src="core.js"></script>
</body>
</html>